*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body {
  @media (min-width: 1025px) {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: #f0f2f4;
  }
}

h1, h3 {
  font-family: 'Montserrat', sans-serif;
}

.container {
  font-family: 'Open Sans', sans-serif;
  background-color: #FFF;

  @media (min-width: 1025px) {
    -webkit-box-shadow: 10px 5px 5px -6px rgba(0,0,0,0.29);
    -moz-box-shadow: 10px 5px 5px -6px rgba(0,0,0,0.29);
    box-shadow: 10px 5px 5px -6px rgba(0,0,0,0.29);
  }

  .header {
    display: grid;
    grid-template-rows: 180px;
    grid-template-columns: 300px auto;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    &-image {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 160px;
        height: 160px;
        border: 4px solid #bfb474;
        border-radius: 50%;
      }
    }

    &-title {
      grid-column-start: 2;
      grid-column-end: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10%;
      color: #bfb474;

      h1 {
        font-weight: lighter;
        font-size: 36px;
      }

      h3 {
        font-weight: lighter;
        font-size: 22px;
      }
    }
  }

  .main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 300px auto;

    h3 {
      margin-top: 20px;
      margin-bottom: 10px;
      color: #bfb474;
      font-size: xx-large;
      font-weight: initial;
    }

    .right {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-template-rows: auto;
      margin: auto;
      padding-left: 10%;
      padding-right: 10%;

      .add-space-below {
        margin-bottom: 20px;
      }

      .about, .experience {
        padding-bottom: 20px;
        border-bottom: 2px solid #bfb474;
      }
    }

    .left {
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 2;
      border-right: 2px solid #bfb474;

      .contact {
        width: 100%;
        padding: 20px;
        border-bottom: 2px solid #bfb474;

        &-detail {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 10px;

          span, svg {
            color: #bfb474;
            margin: 5px;
          }

          a {
            color: #000;
            text-decoration: none;

            &:hover {
              color: #bfb474;
              transition-duration: 0.2s;
            }
          }
        }
      }

      .skills-container {
        margin-left: 5px;
        margin-right: 5px;
        padding: 20px;
        border-bottom: 2px solid #b7ab63;
        text-align: left;
        color: #FFF;

        .skills-bar {
          width: 100%;
          background-color: #f7f6ee;
          -webkit-box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.25);
          -moz-box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.25);
          box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.25);
          border-radius: 15px;
        }

        .skill {
          display: flex;
          align-items: center;
          height: 30px;
          margin-bottom: 20px;
          padding-left: 15px;
          padding-right: 5px;
          border-radius: 15px;
          background-color: #bfb474;
          -webkit-box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.25);
          -moz-box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.25);
          box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.25);

          span {
            padding-top: 3px;
          }

          &-html, &-css, &-js {
            width: 70%;
          }

          &-java, &-react{
            width: 60%;
          }

          &-php {
            width: 40%;
          }
        }
      }

      .language {
        padding: 20px;

        &-wrapper {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          margin: 10px;
        }

        img {
          height: 30px;
          border: 3px solid #bfb474;
          border-radius: 50%;
        }

        p {
          width: 85px;
          padding-top: 5px;
          font-size: 18px;
        }
      }
    }
  }
}